{
  "name": "rizzcode-dating-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:judge:live": "RIZZCODE_LIVE_JUDGE=1 vitest run src/server/judge/live.smoke.test.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.86",
    "@gsap/react": "^2.1.2",
    "@phosphor-icons/react": "^2.1.10",
    "ai": "^6.0.230",
    "gsap": "^3.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
